FROM node:22.14.0-slim AS dev

USER node

RUN mkdir /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package*.json .

RUN npm ci

COPY --chown=node:node . .

CMD [ "tail", "-f", "/dev/null" ]

FROM node:22.14.0-slim AS builder

USER node

RUN mkdir /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node --from=dev /home/node/app .

RUN npm run build && npm prune --omit=dev

ENV NODE_ENV=production

RUN npm ci --only=production

FROM node:22.14.0-slim AS prod

USER node

RUN mkdir /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node --from=builder /home/node/app/dist ./dist
COPY --chown=node:node --from=builder /home/node/app/node_modules ./node_modules
COPY --chown=node:node --from=builder /home/node/app/package.json ./

EXPOSE 3000

ENV NODE_ENV=production

CMD ["npm", "run", "start:prod"]